Compiling 'test/complex_math.pas'...

--- Symbol Table Dump ---
Scope Level 0: {'complexMath': {'kind': 'program', 'type': None, 'scope': 0, 'line': 2}}
Scope Level 1: {'baseValue': {'kind': 'variable', 'type': 'integer', 'scope': 1, 'line': 5}, 'multiplier': {'kind': 'variable', 'type': 'integer', 'scope': 1, 'line': 6}, 'offset': {'kind': 'variable', 'type': 'integer', 'scope': 1, 'line': 7}, 'calc1': {'kind': 'variable', 'type': 'integer', 'scope': 1, 'line': 9}, 'calc2': {'kind': 'variable', 'type': 'integer', 'scope': 1, 'line': 10}, 'finalResult': {'kind': 'variable', 'type': 'integer', 'scope': 1, 'line': 12}}

--- Starting LL(1) Parse ---

--- Starting LR Parse (Expression Trace) ---
Shift to state 4
Shift to state 5
Reduce by rule 6 (F -> ...), Goto state 3
Reduce by rule 4 (T -> ...), Goto state 2
Shift to state 7
Shift to state 5
Reduce by rule 6 (F -> ...), Goto state 10
Reduce by rule 3 (T -> ...), Goto state 2
Reduce by rule 2 (E -> ...), Goto state 8
Shift to state 11
Reduce by rule 5 (F -> ...), Goto state 3
Reduce by rule 4 (T -> ...), Goto state 2
Reduce by rule 2 (E -> ...), Goto state 1
Shift to state 6
Shift to state 4
Shift to state 5
Reduce by rule 6 (F -> ...), Goto state 3
Reduce by rule 4 (T -> ...), Goto state 2
Shift to state 7
Shift to state 4
Shift to state 5
Reduce by rule 6 (F -> ...), Goto state 3
Reduce by rule 4 (T -> ...), Goto state 2
Reduce by rule 2 (E -> ...), Goto state 8
Shift to state 6
Shift to state 5
Reduce by rule 6 (F -> ...), Goto state 3
Reduce by rule 4 (T -> ...), Goto state 9
Reduce by rule 1 (E -> ...), Goto state 8
Shift to state 11
Reduce by rule 5 (F -> ...), Goto state 10
Reduce by rule 3 (T -> ...), Goto state 2
Reduce by rule 2 (E -> ...), Goto state 8
Shift to state 11
Reduce by rule 5 (F -> ...), Goto state 3
Reduce by rule 4 (T -> ...), Goto state 9
Reduce by rule 1 (E -> ...), Goto state 1
LR Parse Accepted!

--- Symbol Table Dump ---
Scope Level 0: {'complexMath': {'kind': 'program', 'type': None, 'scope': 0, 'line': 2}}

--- Compilation Summary ---
0 Errors found. Compilation successful!
